{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI Fraud Service",
            "type": "python",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "serving.app:app",
                "--reload",
                "--host", "127.0.0.1",
                "--port", "8000"
            ],
            "jinja": true,
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal"
        }
    ]
}
